
/**1.Common css**/
/*scrollbar theme*/
::-webkit-scrollbar {  width: 8px;}
::-webkit-scrollbar-track {  background: #e8e8e8;}
::-webkit-scrollbar-thumb {  background: #aaaaaa;}
::-webkit-scrollbar-thumb:hover {  background: #ccc;}

html {
  scroll-behavior: smooth;
}

* {
	-webkit-font-smoothing: antialiased;
	-moz-os-font-smoothing: grayscale;
	box-sizing: border-box;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	padding: 0;
	margin: 0
}
body {
	font-family: 'Assistant', sans-serif;	
	color:#0a2233;
	font-weight: 400;
	font-style: normal;
}
h1,h2,h3,h4,h5,h6{	 font-weight:900;}
h1,h2,h3,h4,h5,h6,p,ul {	margin: 0;	padding:0;}
p{  font-size: 16px;
    font-weight: 400;
   line-height: 1.5;
letter-spacing: .1px;}

ul{list-style:none;}
a:hover { text-decoration: none;}
button:focus {outline: none!important}
.padbtm0{padding-bottom:0 !important;} .mt45{margin-top: 45px;}.mt15{margin-top: 15px;}
.pad-tb { padding-top: 60px; padding-bottom: 60px;}
.card {border: none;}
.card-header{background:#fff; border-bottom: 1px solid rgb(86 86 86 / 6%); background: url(../images/arrow.png) no-repeat center right; background-size: 1.5%;}
.card-header button{color: #1D5AA6; font-size: 20px; letter-spacing: 1.6px; line-height: 22px; font-weight: 700;}
.card-body{ padding-left: 60px;}
.card-body p{line-height: 2em; background: url("../images/double-tick-indicator.png") no-repeat left 13px; padding-left: 25px;}
.common-heading{padding: 0;}
.common-heading h2{
	font-weight: 600;
	font-size: 36px;	
	margin-bottom: 20px;
	text-align: left;
	color: #22B78E;
}
.common-heading p{
	font-size: 16px;
}
.v-center{align-self: center;}
/**2.Header**/
.navbar-toggler {  background-color: #fff;   border: 1px solid #fff;  }
.top-header  .sticky{  
	background: #fff; 
	-webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .08);
box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .08);}
.top-header .nav-link:hover {    color: #DD5A6A !important;}
.top-header .nav-link:hover  .nav-number{    color: #DD5A6A !important;}
.top-header .nav-link {
    font-weight: 600;
    font-size: 17px;
    color: #0a2233 !important;    
}
.top-header .nav-link.active {    color: #DD5A6A !important;}
.top-header .nav-link.active:after {
	transition: all 0.2s linear 0s;
	background: #DD5A6A;
width: 90%;}
.top-header .nav-link:after {
	content: '';
	display: block;
	height: 2px;
	text-align: center;
	left: 0;
	right: 0;
	width: 0;
	float: none;
	background: #DD5A6A;
	transition: width 0.4s ease, background-color 0.4s ease;
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	-o-transform: translateX(0%);
	transform: translateX(0%);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	margin: 0px auto 0;
	position: relative;
	bottom: -4px;
}
.fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;	
	padding-top: 0;
	padding-bottom: 0;
	height: 70px;
}
.brand-logo a{display: block;  }
.header-right ul li:after {
	content: "";
	position: absolute;
	border-right: 1px solid #eee;
	height: 30px;
	right: -12px;
	top: 10px;
}
.header-right ul li:last-child:after {
	content: "";
	position: absolute;
	border-right: 0px solid #eee;
}
/**3.Hero section**/
.hero-section {
	position: relative;
    overflow: hidden;
    background: url(../images/banner_image.png) #fff;
    padding-top: 80px;
    padding-bottom: 80px;
    background-repeat: no-repeat;
    background-position: bottom center;   
    background-size: cover;
}
.header-heading{ margin: 0px 50px 0 0;}
.header-heading h1{
	font-family: 'Titillium Web', sans-serif;
	font-weight: 700;
	font-size: 31px;
	line-height: 1.3;
	margin-bottom: 25px;
	letter-spacing: 1.28px;
}
.header-heading p{
	font-size: 18px;
    line-height: 1.5;
    margin-bottom: 35px;
    font-weight: 400;
	color: #ffffffc7;
}
.single-image .item{
	border-radius: 6px 6px 6px 50px;
	overflow: hidden;
}
.owl-item.active.center .item {
	opacity: 1;
	-webkit-transform: scale3d(1.0, 1.0, 1);
	transform: scale3d(1.0, 1.0, 1);
}
.owl-carousel .owl-dots .owl-dot.active span,
.owl-carousel .owl-dots .owl-dot:hover span {
	background: #DD5A6A;
	transform: translate3d(0px, -50%, 0px) scale(0.7);
	transition: all 250ms ease-out 0s;
}
.owl-carousel .owl-dots{
	display: inline-block;
	width: 100%;
	text-align: center;
	margin: 20px 0 0 0;
	position: absolute;
	transition: all 250ms ease-out 0s;
}
.owl-carousel .owl-dots .owl-dot{	display: inline-block;}
.owl-carousel .owl-dots .owl-dot span {
	background: #DD5A6A;
	display: inline-block;
	height: 20px;
	margin: 0 2px 5px;
	transform: translate3d(0px, -50%, 0px) scale(0.3);
	transform-origin: 50% 50% 0;
	transition: all 250ms ease-out 0s;
	width: 20px;
}

/**4.warning**/
.warning-section {    background: #fff;}
.warning-card:hover{box-shadow: 0 0 10px #e6e3e3; top: -5px;}
.warning-card{
	background: #FFFFFF;
    border-radius: 6px;
    padding: 20px;
    margin: 5px 0;
    -webkit-box-shadow: 0 3px 6px rgb(91 130 148 / 8%);
    box-shadow: 0 3px 6px rgb(91 130 148 / 8%);
    position: relative;
    border: 1px solid #E5EAFF;
    cursor: grab;
    width: 100%;
	height: 200px;
    float: left;
}
.warning-card-icon-section {
	width: 70px;
    padding: 22px;
    padding-left: 0px;
}
.warning-card h3 {
	font-weight: 500;
	font-size: 15px;
	line-height: 1.5;
	margin: 0 0 4px 0;
}
.warning-card p {	font-size: 16px;}



/**5.testimonial**/
.testimonial-section {    background: #fff;}
.testimonial-card:hover{box-shadow: 9px 8px 27px 0 rgba(0, 0, 0, 0.04); top: -5px;}
.testimonial-card{
	background: url('../images/quote.png') no-repeat 95% 5%;
	background-size: 15%;
    border-radius: 6px;
    padding: 20px;
    margin: 5px 0;
    -webkit-box-shadow: 0 3px 6px rgb(91 130 148 / 8%);
    box-shadow: 0 3px 6px rgb(91 130 148 / 8%);
    position: relative;
    border: 1px solid #E5EAFF;
    cursor: grab;
    width: 100%;
	height: 280px;
    float: left;
	box-shadow: 9px 8px 27px 0 rgba(0, 0, 0, 0.04);

}
.testimonial-card-icon-section {
	padding: 22px;
    float: left;
    padding-left: 0px;
	width: 100%;
	font-size: 22px;
    font-weight: 700;
	line-height: 20px;
}
.testimonial-card-icon-section img {
    float: left;
    max-width: 40%;
    padding-right: 20px;
}

.testimonial-card h3 {
	font-weight: 500;
	font-size: 15px;
	line-height: 1.5;
	margin: 0 0 4px 0;
	font-style: italic;
}

.testimonial-card-icon-section span{
	font-size: 14px;
    font-weight: 500;
	border-bottom: 1px dashed #ccc;
    padding-bottom: 10px;
}


.testimonial-card p {	font-size: 16px;}

.testimonial-section .cta{background: #004498;}


/**6.Menu**/
.nav-filter {
   margin: 20px auto 0px;
    display: table;
}
.nav-filter .nav-tabs {    border-bottom: 0px solid #dee2e6;}
.nav-filter .nav-item .nav-link1.active{color: #ffffff; background: #DD5A6A;}
.nav-tabs .nav-item {    margin: 0px 10px 10px 10px;}
.nav-filter .nav-item .nav-link1{
	color: #0a2233;
    line-height: 1;
    font-family: Merriweather;
    padding: 10px 20px;
    border: 0;
    background: #DD5A6Aa6;   
    border-radius: 6px;
    font-size: 15px;
	    text-align: center;
    display: block;}
.specification-section {    background: #fff;}
.questions-section {    background: #fff;}
.list-features li{
	font-size: 16px;
    color: #0a2233;
    line-height: 1.5;
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: 5px 2px;
    padding-left: 30px;
    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ECECFF;
}

.list-features li:last-child{
	border: none;
}

.list-features i.fa {
    color: #fd2727;
    margin-right: 10px;
    background: #ccc;
    border-radius: 20px;
    padding: 5px;
    font-size: 10px;
    font-weight: bolder;
}
.h4-heading{
	font-size: 18px;
    font-weight: 400;
    border-radius: 3px;
    margin: 0px 0 20px 0;
    color: #fff;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(46,196,184,1) 0%, rgba(96,120,234,1) 100%);
}
/**7.CTA**/
.cta-section:before{
	content: "";
    position: absolute;
    background: rgba(10, 34, 51, .9);
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
}
.cta-section{
	background: url(../images/common/dots.png);
    position: relative;
}

.list-features.faq li{
	border-bottom:none;
	margin-top: 15px;
    padding-bottom: 15px;
}

.mt30{margin-top:30px;}
.mt30a{margin-top:30px;}
.cta-heading p {
    font-size: 27px;
    font-weight: 600;
    color: #ffffff;
    line-height: 2;
    font-family: "Merriweather";
}
.cta:hover{
	background-color: #0a2233;
	color: #fff;
	top: -5px;
box-shadow: 0 5px 10px rgba(10, 34, 51, .2);}
.cta {
	font-size: 16px;
    font-weight: 600;
    font-family: 'Titillium Web', sans-serif;
    padding: 0px 45px;
    line-height: 60px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #DD5A6A;
    border: none;
    border-radius: 6px;
    display: inline-block;
    -webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
    box-shadow: 0 3px 6px rgba(91,130,148,.08);
    top: 0px;
    position: relative;
}
.cta:hover{color:#fff;}
.mt20{margin-top:12px}
.cta-text {align-self: center;}

/**8.Doctors**/
.doctors-section{background:#fff;}
.doctors-{
	position: relative;
	background:#F9F9FF;
	top: 0;
    margin:30px 0 0px 0;
	}

.doctors- a img {
	display: block;
	border-radius: 6px;
}

.doctors- h2{
	font-size:24px;
	color: #22B78E;
	line-height: 44px;
    font-weight: 600;
    padding-bottom: 20px;
}

.doctors- hr{
	width: 10%;
    margin: 0 auto;
    margin-bottom: 10px;
    background: #22B78E;
	height: 1px;
}

.doctors- .doctor-name{
	font-size:24px;
	color: #1D5AA6;
	letter-spacing: 1.76px;
	line-height: 26px;
    font-weight: 700;
	padding-top: 20px;
    padding-bottom: 10px;
}

.doctors- .doctor-designation{
	color: #1D5AA6;
	line-height: 26px;
    padding-bottom: 10px;
}

.doctors-.doctor-designation:after{
	border: 1px solid #1D5AA6;
}

.doctors- .doctor-context{
    width: 80%;
    margin: 0 auto;;
}

.doctors- .cta{
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(46,196,184,1) 0%, rgba(96,120,234,1) 100%);
}


/**9.Enquire form**/
.enquire-form{background: url(../images/common/buildings.png) ;
    background-repeat: no-repeat;
background-position: center bottom;}
.cta-heading-2 img{	margin:0 0 20px 0;}
.cta-heading-2{margin-right: 50px;}
.cta-heading-2 h2{
	font-weight: 800;
	font-size: 30px;
	line-height: 1.2;
	padding-bottom: 20px;
	color: #0a2233;
}
.cta-heading-2 p{	padding-bottom: 20px;}
.form-block {
	background: #fff;
	-webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
	box-shadow: 0 3px 6px rgba(91,130,148,.08);
}

.form-block form{	padding: 0px 20px 30px 20px;}
.form-block input:focus, .form-block textarea:focus{border: 1px solid #DD5A6A;}
.form-block input{
    width: 100%;
    height: 50px;
    padding: 0px 15px;
    margin: 0px 0 10px 0;
    border-radius: 6px;
    color: #172b43;
    font-size: 16px;
    outline: none;
    background: #fff;
    -webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
    box-shadow: 0 3px 6px rgba(91,130,148,.08);
border: 1px solid #e6e6e6;}
.form-block	textarea{
	max-height: 200px;
    width: 100%;
    padding: 15px;
    margin: 0px 0 10px 0;
    border-radius: 6px;
    color: #172b43;
    font-size: 16px;
    outline: none;
    background: #fff;
    -webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
    box-shadow: 0 3px 6px rgba(91,130,148,.08);
    border: 1px solid #e6e6e6;
}
.custom-control-input:checked~.custom-control-label::before {
	color: #fff;
	border-color: #DD5A6A;
background-color: #DD5A6A;}
.custom-control-input:focus~.custom-control-label::before {
	-webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
box-shadow: 0 3px 6px rgba(91,130,148,.08);}
.custom-control-input:focus:not(:checked)~.custom-control-label::before {
border-color: #ffbc80;}
.custom-control-label::before {
	position: absolute;
	top: -1px;
	left: -1.5rem;
	display: block;
	width: 20px;
	height: 20px;
	pointer-events: none;
	content: "";
	background-color: #fff;
border: #adb5bd solid 1px;}
.custom-control-label::after {
	position: absolute;
	top: -3px;
	left: -26px;
	display: block;
	width: 25px;
	height: 25px;
	content: "";
background: no-repeat 50%/50% 50%;}
.custom-control { margin-bottom: 10px;}

.form-block label input {
	height: 20px;
	width: 20px;
	position: relative;
	top: 5px;
margin: 0 5px 0 0;}
.fieldsets label{position: relative;
    top: -10px;
    font-size: 14px;
    color: #DD5A6A;
	margin: 0;
padding: 0;}
.custom-control label {
	text-indent: -21px;
	padding: 0 0 0 21px;
font-size: 13px;}
.form-block label a {
color: #000;}
.form-header {
	text-align: center;
	padding: 20px 0 20px 20px;
}
.form-header  h2 span {
	font-size: 20px;
	display: block;
	font-weight: 700;
	color: #213559;
	text-align: left;
}
.form-header p {	text-align: center; }
.form-block p.trm {
	font-size: 13px;
	width: 100%;
	text-align: center;
    margin: 10px 0 0 0;}
.form-block p.trm i{padding: 5px 5px 0 0;}
.form-block button:hover{background-color: #0a2233;}
.form-block button {
	font-size: 16px;
    font-weight: 400;
    font-family: "Merriweather";
    padding: 0px 40px;
    line-height: 60px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #DD5A6A;
    border: none;
    border-radius: 6px;
    width: 100%;
    -webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
box-shadow: 0 3px 6px rgba(91,130,148,.08);}
.pl0{    padding-left: 0 !important;}

/**10.Footer**/
footer {     background: #272727;   padding:60px 0 70px 0; color: #fff; }
.footer- a img{    width: 100px;}
footer h3{	 margin-bottom: 25px ;    font-size: 20px;    font-weight: 700;}
.footer- p{	border-top: 1px solid #3c3c3c; text-align: center;    padding:25px 0 0 0;    font-size: 15px;    font-weight: 500;	color: #fff;}
.footer- a{display: block;    margin: 0 0 25px  0;}
.footer-block{	padding:20px 0;}
.social-links {text-align: right;}
.social-links a{    color: #0a2233;    font-size: 25px;    line-height: 1;}
.footer-address-list li i{margin:0 5px 0 0;}
.copyright{ margin-top: 20px;}
.footer-address-list li{
	font-size: 16px;	 
	text-indent: -12px;
	padding-left: 25px;
line-height: 35px;}
.footer-social-media-icons a{
	color: #fff;
	font-size: 16px;
	border: 1px solid #cacaca;
	border-radius: 4px;
	margin: 0 2px;
	width: 35px;
	height: 35px;
	display: inline-block;
	text-align: center;
	line-height: 34px;
}
.footer-social-media-icons a.facebook{    background: #0069f7;    border-color: #0069f7;}
.footer-social-media-icons a.twitter{background: #00c6f7;    border-color: #00c6f7;}
.footer-social-media-icons a.instagram{background: #D62977;    border-color: #D62977;}
.footer-social-media-icons a.linkedin{background: #0E72A3;    border-color: #0E72A3;}
.footer-address-list li a{	color:#fff;}
.pb-6, .py-6{padding-bottom: 6rem !important;}


#gototop {
	display: block;
    position: relative;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #efefef;
    color: #0069f7;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    float: right;
    right: 30px;
    line-height: 20px;
    width: 45px;
    bottom: 30px;
    height: 45px;
}

#gototop:hover {
  background-color: #555;
}

