﻿<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!--website title-->
    <title>Aster CMI - Prototype - V1</title>
    <!--seo-meta-tag-->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="amrit-podder">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--website-favicon-->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--plugin-scripts-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!--google-fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700;800&amp;family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300&amp;display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link href="http://fonts.cdnfonts.com/css/stag-sans-light" rel="stylesheet">
	<link href="http://fonts.cdnfonts.com/css/stag-sans-medium" rel="stylesheet">

    <!-- template-style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script src="https://www.google.com/recaptcha/api.js"></script> 
    
<style>
@media only screen and (max-width: 767px){

    
    .header-heading h1{
        font-size: 31px;
		letter-spacing: 1.28px;
    }
   
    .form-header h2 span{
        font-size: 26px !important;
    }
    
    
    
</style>  
    
    
    
  </head>
  <body data-spy="scroll" data-offset="100">
    <!--Start Header-->
    <section class="hero-section" id="home">
      <div class="text-block">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 v-center">
              <div class="header-heading text-white">
				<img src="images/aster-logo.png" class="img-responsive pb-6"/>
                <h1>ADULT & PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME</h1>
                <p>Haematology | Oncology | Immunology<br><br>
                <a href="#" class="cta learnmore">Book an Appointment</a></div>
            </div>
            <div class="col-lg-4">
              <div class="form-block">
              <div class="form-header">
                <h2><span>Enquire Now</span></h2>
              </div>
              <form method="post" name="myemailform" action="#" id="contact-form">
                <div class="fieldsets">  <input type="text" placeholder="Name" id="name" name="name" required></div>
                <div class="fieldsets"><input type="email" placeholder="Address" id="name" name="name" required> </div>
                <div class="fieldsets"><input type="number" placeholder="Phone Number" id="phone" name="phone" required> </div>
                <div class="fieldsets"><textarea placeholder="Message" id="message" name="comment"></textarea></div>
                <div class="custom-control custom-checkbox">
				<div class="g-recaptcha" data-sitekey="INSERT_YOUR_SITE_KEY"></div>
                </div>
                <div class="fieldsets"> <button type="submit" name="submit">Submit</button> </div>
              </form>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Header-->
     
   
    <!--Start Feature Tab-->
    <section class="feature-section pad-tb" id="hightlights">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="about-feature">
              <div class="row mt45">
                <div class="col-lg-5">
                  <div class="feature-image"><img src="images/bone-marrow.png" alt="feature-image" class="img-fluid"></div>
                </div>
				<div class="col-lg-7">
                  <h4 class="h4-heading p-4">Bone Marrow Transplant (BMT) better known as haematopoietic stem cell transplant(HSCT) as bone marrow cells are transplanted</h4>
                  <ul class="list-features">
                    <li>Replacement of diseased or defective marrow with marrow from a healthy donor</li>
                    <li>Medicines and in certain situations radiotherapy as well is given to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.</li>
                    <li>IN autologous bone marrow transplant, high dose chemotherapy is given to kill cancer cells and child own marrow cells are given back</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Feature Tab-->	
	<!--Start Doctors-->
    <section class="doctors-section pad-tb" id="doctors">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 col-xs-12">
            <div class="common-heading">
              <h2>Doctors</h2>
            </div>
          </div>
        </div>
        <div class="row mt15">
          <div class="col-lg-6 col-md-6 col-xs-6 text-center">
            <div class="doctors- p-5">
				<h2>Pediatric BMT</h2>
				<img src="images/doctor-name.png" alt="doctor image" class="img-fluid">
				<h3 class="doctor-name">Dr. Vijay Agarwal</h3>
				<p class="doctor-designation">MD, MRCP, PhD,CCT<br>Lead & Sr. Consultant - Medical Oncology & Haematology</p>
				<hr>
				<p class="doctor-context">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
				<a href="#" class="cta learnmore mt-3">Know More</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-6 text-center">
            <div class="doctors- p-5">
				<h2>Pediatric BMT</h2>
				<img src="images/doctor-name.png" alt="doctor image" class="img-fluid">
				<h3 class="doctor-name">Dr. Vijay Agarwal</h3>
				<p class="doctor-designation">MD, MRCP, PhD,CCT<br>Lead & Sr. Consultant - Medical Oncology & Haematology</p>
				<hr>
				<p class="doctor-context">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
				<a href="#" class="cta learnmore mt-3">Know More</a>
            </div>	
          </div>
		  <div class="col-lg-6 col-md-6 col-xs-6 text-center">
            <div class="doctors- p-5">
				<h2>Pediatric BMT</h2>
				<img src="images/doctor-name.png" alt="doctor image" class="img-fluid">
				<h3 class="doctor-name">Dr. Vijay Agarwal</h3>
				<p class="doctor-designation">MD, MRCP, PhD,CCT<br>Lead & Sr. Consultant - Medical Oncology & Haematology</p>
				<hr>
				<p class="doctor-context">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
				<a href="#" class="cta learnmore mt-3">Know More</a>
            </div>	
          </div>
		  <div class="col-lg-6 col-md-6 col-xs-6 text-center">
            <div class="doctors- p-5">
				<h2>Pediatric BMT</h2>
				<img src="images/doctor-name.png" alt="doctor image" class="img-fluid">
				<h3 class="doctor-name">Dr. Vijay Agarwal</h3>
				<p class="doctor-designation">MD, MRCP, PhD,CCT<br>Lead & Sr. Consultant - Medical Oncology & Haematology</p>
				<hr>
				<p class="doctor-context">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
				<a href="#" class="cta learnmore mt-3">Know More</a>
            </div>	
          </div>
      </div>
    </section>
    <!--End Doctors-->
	<!--Start FAQ-->
    <section class="specification-section pad-tb" id="faq">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 col-xs-12">
            <div class="common-heading">
              <h2>What are the types of Bone Marrow Transplant?</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="faq-feature">
              <ul class="list-features faq">
                        <li><i class="fa fa-plus"></i> Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after high dose chemotherapy.</li>
                        <li><i class="fa fa-plus"></i> Allogenic Bone Marrow Transplant (Matched Sibling Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched sibling donor.</li>
                        <li><i class="fa fa-plus"></i> Allogenic Bone Marrow Transplant (Matched Unrelated Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched donor obtained from bone marrow registries in India and abroad.</li>
						 <li><i class="fa fa-plus"></i> Haplo-Identical Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from the parent.</li>
                        <li><i class="fa fa-plus"></i> Umbilical cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched umbilical cord donor obtained from umbilical cord registries in India and abroad.</li>
                      </ul>
			</div>
          </div>
        </div>
      </div>
    </section>
    <!--End FAQ--> 
    <!--Start warning sign-->
    <section class="amenities-section pad-tb" id="warning-sign">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 col-xs-12">
            <div class="common-heading">
              <h2>The warning signs of Immune deficiency</h2>
            </div>
          </div>
        </div>
        <div class="row">
		  <div class="col-lg-3 col-md-6 col-xs-6">
            <div class="warning-block mt45">
              <div class="warning-card">
                <div class="warning-card-icon-section"><img src="images/1.png" class="img-fluid"/></div>
                <h3>Failure to thrive – not gaining weight and height as per the age norms</h3>
              </div>
            </div>
          </div>
		  <div class="col-lg-3 col-md-6 col-xs-6">
            <div class="warning-block mt45">
              <div class="warning-card">
                <div class="warning-card-icon-section"><img src="images/2.png" class="img-fluid"/></div>
                <h3>Infections warranting multiple hospitalizations</h3>
              </div>
            </div>
          </div>
		  <div class="col-lg-3 col-md-6 col-xs-6">
            <div class="warning-block mt45">
              <div class="warning-card">
                <div class="warning-card-icon-section"><img src="images/3.png" class="img-fluid"/></div>
                <h3>Requirement of intravenous antibiotics to clear infections</h3>
              </div>
            </div>
          </div>
		  <div class="col-lg-3 col-md-6 col-xs-6">
            <div class="warning-block mt45">
              <div class="warning-card">
                <div class="warning-card-icon-section"><img src="images/4.png" class="img-fluid"/></div>
                <h3>2 or more episodes of pneumonia</h3>
              </div>
            </div>
          </div>
		  <div class="col-lg-3 col-md-6 col-xs-6">
            <div class="warning-block mt45">
              <div class="warning-card">
                <div class="warning-card-icon-section"><img src="images/5.png" class="img-fluid"/></div>
                <h3>Family history of death of children at young age due to immune deficiency</h3>
              </div>
            </div>
          </div>
		  <div class="col-lg-3 col-md-6 col-xs-6">
            <div class="warning-block mt45">
              <div class="warning-card">
                <div class="warning-card-icon-section"><img src="images/6.png" class="img-fluid"/></div>
                <h3>Repeated episodes of diarrhea</h3>
              </div>
            </div>
          </div>
		  <div class="col-lg-3 col-md-6 col-xs-6">
            <div class="warning-block mt45">
              <div class="warning-card">
                <div class="warning-card-icon-section"><img src="images/7.png" class="img-fluid"/></div>
                <h3>2 or more episodes of sinus infections within a year</h3>
              </div>
            </div>
          </div>
		  <div class="col-lg-3 col-md-6 col-xs-6">
            <div class="warning-block mt45">
              <div class="warning-card">
                <div class="warning-card-icon-section"><img src="images/8.png" class="img-fluid"/></div>
                <h3>2 or more episodes of ear discharge</h3>
              </div>
            </div>
          </div>
		  <div class="col-lg-3 col-md-6 col-xs-6">
            <div class="warning-block mt45">
              <div class="warning-card">
                <div class="warning-card-icon-section"><img src="images/9.png" class="img-fluid"/></div>
                <h3>Repeated skin infections</h3>
              </div>
            </div>
          </div>
		  <div class="col-lg-3 col-md-6 col-xs-6">
            <div class="warning-block mt45">
              <div class="warning-card">
                <div class="warning-card-icon-section"><img src="images/10.png" class="img-fluid"/></div>
                <h3>Repeated abscess formation (liver abscess, brain abscess)</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End warning sign-->
	<!--Start Questions-->
    <section class="questions-section pad-tb" id="questions">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 col-xs-12">
            <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What are the conditions that requireBone Marrow Transplant?</button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        <p>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and      certain  genetic metabolic disorders. </p>
		
		<p>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</p>
 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Which are the hematological diseases that may benefit from bone marrow transplants?</button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        <p>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and      certain  genetic metabolic disorders. </p>
		
		<p>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Which are the Cancers that may benefit from bone marrow transplants? </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        <p>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and      certain  genetic metabolic disorders. </p>
		
		<p>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingFour">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Do bone marrow failure syndromes require BMT? </button>
      </h2>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body">
        <p>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and      certain  genetic metabolic disorders. </p>
		
		<p>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingFive">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">What are Primary Immune Deficiency diseases ?</button>
      </h2>
    </div>
    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
      <div class="card-body">
        <p>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and      certain  genetic metabolic disorders. </p>
		
		<p>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingSix">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Which are the immune deficiencies that warrant BMT? </button>
      </h2>
    </div>
    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
      <div class="card-body">
        <p>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and      certain  genetic metabolic disorders. </p>
		
		<p>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingSeven">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">What makes transplants at Aster CMI unique?  </button>
      </h2>
    </div>
    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
      <div class="card-body">
        <p>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and      certain  genetic metabolic disorders. </p>
		
		<p>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</p>
      </div>
    </div>
  </div>
</div>
          </div>
        </div>
      </div>
    </section>
    <!--End Questions--> 
	 <!--Start Testimonial-->
    <section class="testimonial-section pad-tb" id="testimonial">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 col-xs-12">
            <div class="common-heading">
              <h2>Testimonials</h2>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="testimonial-block owl-carousel mt45" data-slide="4" data-slide-res="2" data-autoplay="true" data-nav="false" data-dots="false" data-space="30" data-loop="true" data-speed="600">
              <div class="testimonial-card">
                <div class="testimonial-card-icon-section"><img src="images/john.png" class="img-fluid"/> John Doe <br> <span>Software Engineer</span> </div>
                <h3>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </h3>
              </div>
              <div class="testimonial-card">
                <div class="testimonial-card-icon-section"><img src="images/john.png" class="img-fluid"/> John Doe <br> <span>Software Engineer</span></div>
                <h3>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </h3>
              </div>
              <div class="testimonial-card">
                <div class="testimonial-card-icon-section"><img src="images/john.png" class="img-fluid"/> John Doe <br> <span>Software Engineer</span></div>
                <h3>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </h3>
              </div>
              <div class="testimonial-card">
                <div class="testimonial-card-icon-section"><img src="images/john.png" class="img-fluid"/> John Doe <br> <span>Software Engineer</span></div>
                <h3>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </h3>
              </div>
            </div>
          </div>
		  <div class="col-lg-12 text-center mt-5">
		  <a href="#" class="cta">Book an Appointment</a>
		  </div>
        </div>
      </div>
    </section>
    <!--End Testimonial-->
	
    

      
    <!--Start Footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12 text-center">
            <div class="footer-social-media-icons">
			  <a target="_blank" href="#" target="blank" class="facebook"><i class="fab fa-facebook"></i></a>
			  <a target="_blank" href="#" target="blank" class="instagram"><i class="fab fa-instagram"></i></a>           
              <a target="_blank" href="#" target="blank" class="youtube"><i class="fab fa-youtube"></i></a>
			  <a target="_blank" href="#" target="blank" class="twitter"><i class="fab fa-twitter"></i></a>
			  <a target="_blank" href="#" target="blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="footer-">
                <p>Aster CMI. All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
	  <button onclick="topFunction()" id="gototop" title="Go to top"><i class="fa fa-arrow-up"></i></button>	
</footer>
    <!--End Footer--> 
	

	
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>	
    <script src="js/jquery.validate.min.js"></script>   	
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/SmoothScroll.min.js"></script>	
    <!--common script file-->
    <script src="js/main.js"></script>
      

  </body>

</html>